{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<h1><a class="navbar-brand" href="/"><span class="red">Fitness Log</span></a></h1>
    <form action="/register" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus  name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input  name="password" placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <input name="confirmation" placeholder="Confirmation" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
